Welcome to BlackJack by Giannis Dilmperis!

The game begins and Players are dealt one card face up in clockwise direction, starting from the dealer. Then the dealer starts dealing one more round of cards the same way, keeping only his card face down and all the others face up.

At the end everybody has 2 open cards, except from the Dealer who has one open card and one hidden.

How many players are playing? 4

======== Beginning Dealing Round ========

Dealer gets 2

Player 1 gets K

Player 2 gets J

Player 3 gets 7

Player 4 gets K

Dealer gets Hidden Card

Player 1 gets 5

Player 2 gets 7

Player 3 gets 2

Player 4 gets 9

========================== Round 1 ==========================

Does Player 1 with ['K', '5'] want another card? Yes or No: yep

Wrong input. Choose Yes or No: yes

Player 1 gets K

Player 1 lost with cards ['K', '5', 'K']. The total value of cards is 25, above 21.

Does Player 2 with ['J', '7'] want another card? Yes or No: no

Player 2 has ['J', '7'] with value 17 and stops there.

Does Player 3 with ['7', '2'] want another card? Yes or No: yes

Player 3 gets 5

Player 3 has ['7', '2', '5'] with total value of cards 14.

Does Player 4 with ['K', '9'] want another card? Yes or No: no

Player 4 has ['K', '9'] with value 19 and stops there.

========================== Round 2 ==========================

Does Player 3 with ['7', '2', '5'] want another card? Yes or No: yes

Player 3 gets Q

Player 3 lost with cards ['7', '2', '5', 'Q']. The total value of cards is 24, above 21.

======================= Dealer's Turn =======================

The Dealer's Hidden Card is 4

Player 2 still plays with holding cards ['J', '7'] of value 17

Player 4 still plays with holding cards ['K', '9'] of value 19

Does the Dealer with ['2', '4'] want another card? Yes or No: yes

Dealer gets 8

Dealer has ['2', '4', '8'] with total value of cards 14.

Does the Dealer with ['2', '4', '8'] want another card? Yes or No: yes

Dealer gets A

The Dealer got A. The Ace counts as 1 or 11? 1

Dealer has ['2', '4', '8', 'A as 1'] with total value of cards 15.

Does the Dealer with ['2', '4', '8', 'A as 1'] want another card? Yes or No: yes

Dealer gets 3

Dealer has ['2', '4', '8', 'A as 1', '3'] with total value of cards 18.

Does the Dealer with ['2', '4', '8', 'A as 1', '3'] want another card? Yes or No: yes

Dealer gets 2

Dealer has ['2', '4', '8', 'A as 1', '3', '2'] with total value of cards 20.

Does the Dealer with ['2', '4', '8', 'A as 1', '3', '2'] want another card? Yes or No: no

Dealer has ['2', '4', '8', 'A as 1', '3', '2'] with value 20 and stops there.

================================= RESULTS ===============================

The Dealer has 20

Player 1 lost with 25.

Player 2 lost with 17.

Player 3 lost with 24. Player 4 lost with 19.
